spring.application.name=disco_norte

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/disco_norte
spring.datasource.username=root
spring.datasource.password=bootcamp0084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#POSTRGRES
#spring.datasource.url=jdbc:postgresql://localhost:5433/techshop_plus
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#No Comentar lo de abajo, solo lo de arriba en caso de utilizar algun tipo de basw de datos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true